<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240326011704">
	<link rel="shortcut icon" href="img/vite.svg">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-content">
				<div class="header-leftaera">
					<div class="logo-info">
						<a href="/" class="logo_link"><img src="img/logo.svg" alt="logo">
							<p class="logo_text textlogo">ADMIN</p>
						</a>
					</div>
					<nav class="header-menu menu-header">
						<ul class="menu-header-list">
							<li class="menu-header-item active"><a href="/">Dashboard</a></li>
							<li class="menu-header-item"><a href="/">Exchange</a></li>
							<li class="menu-header-item"><a href="/partnerspay.html">Partners pay</a></li>
							<li class="menu-header-item"><a href="/coin.html">Coins</a></li>
							<li class="menu-header-item"><a href="/deposit.html">Deposit</a></li>
							<li class="menu-header-item"><a href="/node.html">Node</a></li>
							<li class="menu-header-item"><a href="/trade.html">Trade</a></li>
							<li class="menu-header-item"><a href="/">Settings</a></li>
							<li class="menu-header-item"><a href="/popapid.html">Popapid</a></li>
						</ul>
					</nav>
				</div>
				<div class="header-rightaera">
					<div class="logout">Log out</div>
					<div class="userimg">
						<img src="img/user.svg" alt="user">
					</div>
					<div class="minmenu">
						<div class="btn-navbar ">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
		</header>
		<main class="page">
			<section class="section">
				<div class="section__container">
					<div class="section-title">
						<h1 class="section-title-text">Dashboard</h1>
						<form role="search" method="get" class="search-form" action="#">
							<label>
								<span class="screen-reader-text"> </span>
								<input type="search" class="search-field" placeholder="Search uid" value="" name=""> </label>
							<button class="search-submit" type="submit">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="20px" height="20px">
									<path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z">
									</path>
								</svg>
							</button>

						</form>
					</div>
				</div>
			</section>
			<section class="section">
				<div class="section__container">
					<nav class="section-navcoin navcoin-items">
						<ul class="navcoin-items-ul coin-list">
							<li class="coin-item">
								<div class="itemCard">
									<div class="itemCard-content">
										<div class="itemCardcontent-top">
											<div class="itemCard-coinimg">
												<img src="img/coin_img.svg" alt="btg">
											</div>
											<div class="itemCard-title-cntent">
												<div class="itemCard-title">Bitcoin</div>
												<div class="itemCard-content">BTC</div>
											</div>
										</div>
										<div class="itemCard-price">1 BTC ~ 48.157 USD</div>
									</div>
									<div id="main" style="width: 115px;height:66px;">
										<span class="itemCard-percentage">+1.69%</span>
									</div>
								</div>
							</li>
							<li class="coin-item">
								<div class="itemCard">
									<div class="itemCard-content">
										<div class="itemCardcontent-top">
											<div class="itemCard-coinimg">
												<img src="img/coin_img.svg" alt="btg">
											</div>
											<div class="itemCard-title-cntent">
												<div class="itemCard-title">Bitcoin</div>
												<div class="itemCard-content">BTC</div>
											</div>
										</div>
										<div class="itemCard-price">1 BTC ~ 48.157 USD</div>
									</div>
									<div class="itemCard-graf">
										<img src="img/mini-graff.svg" alt="btg">
										<span class="itemCard-percentage">+1.69%</span>
									</div>
								</div>
							</li>
							<li class="coin-item">
								<div class="itemCard">
									<div class="itemCard-content">
										<div class="itemCardcontent-top">
											<div class="itemCard-coinimg">
												<img src="img/coin_img.svg" alt="btg">
											</div>
											<div class="itemCard-title-cntent">
												<div class="itemCard-title">Bitcoin</div>
												<div class="itemCard-content">BTC</div>
											</div>
										</div>
										<div class="itemCard-price">1 BTC ~ 48.157 USD</div>
									</div>
									<div class="itemCard-graf">
										<img src="img/mini-graff.svg" alt="btg">
										<span class="itemCard-percentage">+1.69%</span>
									</div>
								</div>
							</li>
							<li class="coin-item">
								<div class="itemCard">
									<div class="itemCard-content">
										<div class="itemCardcontent-top">
											<div class="itemCard-coinimg">
												<img src="img/coin_img.svg" alt="btg">
											</div>
											<div class="itemCard-title-cntent">
												<div class="itemCard-title">Bitcoin</div>
												<div class="itemCard-content">BTC</div>
											</div>
										</div>
										<div class="itemCard-price">1 BTC ~ 48.157 USD</div>
									</div>
									<div class="itemCard-graf">
										<img src="img/mini-graff.svg" alt="btg">
										<span class="itemCard-percentage">+1.69%</span>
									</div>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</section>
			<section class="section">
				<div class="section__container">
					<div class="section-title-transaction">
						<h2 class="section-title-text">Transaction and value</h2>
						<div class="section-option">
							<button class="button button-date"><span>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
										<rect x="0.415953" y="2.01593" width="14.6219" height="12.3696" rx="0.831905" stroke="#00F6D9" stroke-width="0.831905" />
										<path d="M0.467285 6.43323H15.0568" stroke="#00F6D9" stroke-width="0.831905" />
										<path d="M4.93213 0.999939V3.00432" stroke="#00F6D9" stroke-width="0.831905" stroke-linecap="round" />
										<path d="M10.1931 0.999939V3.00432" stroke="#00F6D9" stroke-width="0.831905" stroke-linecap="round" />
									</svg>
								</span> Custom date</button>
							<button class="button active">Today</button>
							<button class="button ">Week</button>
							<button class="button ">Month</button>
							<button class="button ">Total</button>
						</div>
					</div>
					<div id="biggraff" class="section-graff-transaction" style="width: 100%;height:490px;">

					</div>
				</div>
			</section>
			<section class="section">
				<div class="section__container statistic-container">
					<div class="statistic-title-transaction">
						<h3 class="statistic-title-text">Statistic</h3>
						<table>
							<thead>
								<tr class="table-header">
									<th>Start</th>
									<th>Today</th>
									<th>Yesterday</th>
									<th>Current week</th>
									<th>Current month</th>
									<th>Total</th>
								</tr>
							</thead>
							<tbody>
								<tr class="table-body">

									<td>Turnover (BTC) / tx</td>
									<td>0.6756785<span>15 tx.</span></td>
									<td>0.6756785 <span>15 tx.</span></td>
									<td>0.6756785 <span>15 tx.</span></td>
									<td>98756785 <span>15 tx.</span></td>
									<td>4.063.327899<span></span></td>

								</tr>

								<tr>

									<td>Partner Profit</td>
									<td>0.005876<span>0.79%</span></td>
									<td>0.005876<span>0.79%</span></td>
									<td>0.005876<span>0.79%</span></td>
									<td>0.005876<span>0.79%</span></td>
									<td>25.485968<span></span></td>

								</tr>

								<tr>

									<td>Company Profit</td>
									<td>0.004108<span>0.56%</span></td>
									<td>0.004108<span>0.56%</span></td>
									<td>0.004108<span>0.56%</span></td>
									<td>0.004108<span>0.56%</span></td>
									<td>22.453688<span></span></td>

								</tr>

							</tbody>
						</table>
					</div>

				</div>
			</section>
			<section class="section">
				<div class="section__container two-cotainer">
					<div class="two-cotainerone">
						<div class="section-title-withdrawal">
							<h2 class="section-title-text">Withdrawal top</h2>
							<div class="section-option">
								<button class="button button-date"><span>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
											<rect x="0.415953" y="2.01593" width="14.6219" height="12.3696" rx="0.831905" stroke="#00F6D9" stroke-width="0.831905" />
											<path d="M0.467285 6.43323H15.0568" stroke="#00F6D9" stroke-width="0.831905" />
											<path d="M4.93213 0.999939V3.00432" stroke="#00F6D9" stroke-width="0.831905" stroke-linecap="round" />
											<path d="M10.1931 0.999939V3.00432" stroke="#00F6D9" stroke-width="0.831905" stroke-linecap="round" />
										</svg>
									</span> Custom date</button>
								<button class="button active">Today</button>
								<button class="button ">Week</button>
								<button class="button ">Month</button>
								<button class="button ">Total</button>
							</div>
						</div>
						<div class="section-withdrawal">
							<div class="titletable">
								<div class="firstelement filterup"><span>Coin</span>
									<div class="filterimg">
									</div>
								</div>
								<div class="secondelement filterdown"><span>Count</span>
									<div class="filterimg">
									</div>
								</div>
								<div class="thirdelement"><span>Total</span>
									<div class="filterimg">

									</div>
								</div>
								<div class="fourthelement"><span>Total BTC</span>
									<div class="filterimg">

									</div>
								</div>
							</div>
							<div class="tablerow">
								<div class="firstelement">
									<div class="imgcontainer">
										<img src="img/coin_img.svg" alt="btg">
									</div>
									<span>btg</span>
								</div>
								<div class="secondelement">1565</div>
								<div class="thirdelement">4565.23</div>
								<div class="fourthelement">156.4300</div>
							</div>
							<div class="tablerow">
								<div class="firstelement">
									<div class="imgcontainer">
										<img src="img/coin_img.svg" alt="btg">
									</div>
									<span>btg</span>
								</div>
								<div class="secondelement">1565</div>
								<div class="thirdelement">4565.23</div>
								<div class="fourthelement">156.4300</div>
							</div>
							<div class="tablerow">
								<div class="firstelement">
									<div class="imgcontainer">
										<img src="img/coin_img.svg" alt="btg">
									</div>
									<span>btg</span>
								</div>
								<div class="secondelement">1565</div>
								<div class="thirdelement">4565.23</div>
								<div class="fourthelement">156.4300</div>
							</div>
							<div class="tablerow">
								<div class="firstelement">
									<div class="imgcontainer">
										<img src="img/coin_img.svg" alt="btg">
									</div>
									<span>btg</span>
								</div>
								<div class="secondelement">1565</div>
								<div class="thirdelement">4565.23</div>
								<div class="fourthelement">156.4300</div>
							</div>
						</div>
					</div>
					<div class="two-cotainerone">
						<div class="section-title-deposit">
							<h2 class="section-title-text">Deposit top</h2>
							<div class="section-option">
								<button class="button button-date"><span>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
											<rect x="0.415953" y="2.01593" width="14.6219" height="12.3696" rx="0.831905" stroke="#00F6D9" stroke-width="0.831905" />
											<path d="M0.467285 6.43323H15.0568" stroke="#00F6D9" stroke-width="0.831905" />
											<path d="M4.93213 0.999939V3.00432" stroke="#00F6D9" stroke-width="0.831905" stroke-linecap="round" />
											<path d="M10.1931 0.999939V3.00432" stroke="#00F6D9" stroke-width="0.831905" stroke-linecap="round" />
										</svg>
									</span> Custom date</button>
								<button class="button active">Today</button>
								<button class="button ">Week</button>
								<button class="button ">Month</button>
								<button class="button ">Total</button>
							</div>
						</div>
						<div class="section-deposit">
							<div class="titletable">
								<div class="firstelement filterup"><span>Coin</span>
									<div class="filterimg">
									</div>
								</div>
								<div class="secondelement filterdown"><span>Count</span>
									<div class="filterimg">
									</div>
								</div>
								<div class="thirdelement"><span>Total</span>
									<div class="filterimg">

									</div>
								</div>
								<div class="fourthelement"><span>Total BTC</span>
									<div class="filterimg">

									</div>
								</div>
							</div>
							<div class="tablerow">
								<div class="firstelement">
									<div class="imgcontainer">
										<img src="img/coin_img.svg" alt="btg">
									</div>
									<span>btg</span>
								</div>
								<div class="secondelement">1565</div>
								<div class="thirdelement">4565.23</div>
								<div class="fourthelement">156.4300</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section">
				<div class="section__container two__cotainer">
					<div class="two__cotaineronelite">
						<h2 class="two__title-text">Pair top</h2>
						<div class="two__title-withdrawal">
							<div class="section-option">
								<button class="button button-date"><span>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
											<rect x="0.415953" y="2.01593" width="14.6219" height="12.3696" rx="0.831905" stroke="#00F6D9" stroke-width="0.831905" />
											<path d="M0.467285 6.43323H15.0568" stroke="#00F6D9" stroke-width="0.831905" />
											<path d="M4.93213 0.999939V3.00432" stroke="#00F6D9" stroke-width="0.831905" stroke-linecap="round" />
											<path d="M10.1931 0.999939V3.00432" stroke="#00F6D9" stroke-width="0.831905" stroke-linecap="round" />
										</svg>
									</span> Custom date</button>
								<button class="button active">Today</button>
								<button class="button ">Week</button>
								<button class="button ">Month</button>
								<button class="button ">Total</button>
							</div>
						</div>
						<div class="two__withdrawal">
							<div class="titletable titletable-whitetext">
								<div class="firstelement"><span></span>
								</div>
								<div class="secondelement"><span>Volume (24h)</span>
								</div>
								<div class="thirdelement"><span>Transaction</span>
								</div>
								<div class="fourthelement"><span>Custom date</span>
								</div>
							</div>
							<div class="tablerow">
								<div class="firstelement">
									<div class="imgcontainersmoll">
										<img src="img/coin_img.svg" alt="btg">
									</div>
									<span>XMR/BTC</span>
									<div class="imgcontainersmoll">
										<img src="img/coin_img.svg" alt="btg">
									</div>
								</div>
								<div class="secondelement">$707,902,745</div>
								<div class="thirdelement">25500</div>
								<div class="fourthelement">12.02.2024</div>
							</div>
						</div>
					</div>
					<div class="ttwo__cotaineronelite">
						<h2 class="two__title-text">Global trends</h2>
						<div class="two__title-deposit">
							<div class="section-option">
								<button class="button button-date"><span>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
											<rect x="0.415953" y="2.01593" width="14.6219" height="12.3696" rx="0.831905" stroke="#00F6D9" stroke-width="0.831905" />
											<path d="M0.467285 6.43323H15.0568" stroke="#00F6D9" stroke-width="0.831905" />
											<path d="M4.93213 0.999939V3.00432" stroke="#00F6D9" stroke-width="0.831905" stroke-linecap="round" />
											<path d="M10.1931 0.999939V3.00432" stroke="#00F6D9" stroke-width="0.831905" stroke-linecap="round" />
										</svg>
									</span> Custom date</button>
								<button class="button active">Today</button>
								<button class="button ">Week</button>
								<button class="button ">Month</button>
								<button class="button ">Total</button>
							</div>
						</div>
						<div class="two__deposit">
							<div class="titletable">
								<div class="firstelement filterup"><span>Currency</span>
								</div>
								<div class="secondelement filterdown"><span>Price</span>
								</div>
								<div class="thirdelement"><span>24H</span>
								</div>
								<div class="fourthelement"><span>Volume 24H</span>
								</div>
								<div class="fifthelement"><span>Market Cap</span>
								</div>
							</div>
							<div class="tablerow">
								<div class="firstelement">
									<div class="imgcontainer">
										<img src="img/coin_img.svg" alt="btg">
									</div>
									<div class="tablerow__content">
										<span>btg</span>
										<p class="titlecoin">Bitcoin</p>
									</div>
								</div>
								<div class="secondelement">$ 51,602</div>
								<div class="thirdelement thirdelement--up"><span class="rating--up"></span>5.86 %</div>
								<div class="fourthelement">$ 33,804,066,626</div>
								<div class="fifthelement">$ 33,804,066,626 <p class="numbercoin">19 650 972 BTC</p>
								</div>
							</div>
							<div class="tablerow">
								<div class="firstelement">
									<div class="imgcontainer">
										<img src="img/coin_img.svg" alt="btg">
									</div>
									<div class="tablerow__content">
										<span>btg</span>
										<p class="titlecoin">Bitcoin</p>
									</div>
								</div>
								<div class="secondelement">$ 51,602</div>
								<div class="thirdelement thirdelement--up"><span class="rating--up"></span>5.86 %</div>
								<div class="fourthelement">$ 33,804,066,626</div>
								<div class="fifthelement">$ 33,804,066,626 <p class="numbercoin">19 650 972 BTC</p>
								</div>
							</div>
							<div class="tablerow">
								<div class="firstelement">
									<div class="imgcontainer">
										<img src="img/coin_img.svg" alt="btg">
									</div>
									<div class="tablerow__content">
										<span>btg</span>
										<p class="titlecoin">Bitcoin</p>
									</div>
								</div>
								<div class="secondelement">$ 51,602</div>
								<div class="thirdelement thirdelement--down"><span></span>5.86 %</div>
								<div class="fourthelement">$ 33,804,066,626</div>
								<div class="fifthelement">$ 33,804,066,626 <p class="numbercoin">19 650 972 BTC</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script defer src="js/app.min.js?_v=20240326011704"></script>
</body>

</html>